MONGO_URI=mongodb+srv://shreyashukla20042005:QJFRbPwLxhuUXlKP@cluster0.haahi63.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
TWILIO_ACCOUNT_SID=ACedc65ed2297c129470a7ad1929dc037a
TWILIO_AUTH_TOKEN=0b281440af1ae8ac8ed023e757677dfc
TWILIO_VERIFY_SID=VAc85cc401004677021a64afa207adacdf