MONGO_URI=mongodb+srv://shreyashukla20042005:QJFRbPwLxhuUXlKP@cluster0.haahi63.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
TWILIO_SID=ACedc65ed2297c129470a7ad1929dc037a
TWILIO_AUTH_TOKEN=dbde44bb58fda51607357dad99273593
TWILIO_VERIFY_SID=VAc85cc401004677021a64afa207adacdf